*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: initial;
}

#grid_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px 1fr 100px;
    grid-template-areas: 
    "he he he na"
    "ma ma ma ma"
    "fo fo fo fo";
}

header{
    grid-area: he;
    display: flex;
    justify-content:left;
    align-items: center;
    font-size: x-large;
    padding: 20px;
    color: white;
    position: relative;
    width: 200px;
}

#bild1{
    height: 100px;
    width: auto;
    padding-top: 10px;
    padding-left: 10px;
}



nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    grid-area: na;
    color: white;
}

#main_start{
    grid-area: ma;
    display: flex;
    color: white;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
}

footer{
    background-color: white;
    grid-area: fo;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

body{
    height: 100vh;
    display: grid;
    background:rgba(0,0,0,0.7) url("../img/egen_valda/Background_2.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.a_nav{
    color: white;
    text-decoration: none;  
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: 300ms;
}

.a_nav:hover{
    text-decoration-color: rgb(255, 0, 0);
    text-underline-offset: 5px;
}

#huvud_text{
    font-family: Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    line-height: 50px;
}

#text_start{
    font-size: smaller;
    font-weight: lighter;
    line-height: 30px;
}

#länk_start{
background-color: rgb(171, 14, 14, 0.5);
color: white;
text-decoration: none;
border-radius: 10px;
width: 300px;
height: 100px;
padding: 20px;
border: 1px solid;
border-color: transparent;
line-height: 100px;
transition: all 2s;
}

#länk_start:hover{
    background-color: rgb(171, 14, 14, 1);
    border-color: white;
}


.main_resturang{
    grid-area: ma;
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 200px;
    padding-right: 200px;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}

#s1{
    margin-left: 10px;
    margin-right: 10px; 
    margin-bottom: 10px;  
    background-image: url("../img/egen_valda/fisk1.jpg");
    background-size: cover;
    background-position-x: center;
}

#s2{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px; 
    background-image: url("../img/egen_valda/fisk2.jpg");
    background-size: cover;
    background-position-x: center;
}

#s3{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px; 
    background-image: url("../img/egen_valda/fisk3.jpg");
    background-size: cover;
    background-position-x: center;
}

#s4{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-image: url("../img/egen_valda/fisk4.jpg");
    background-size: cover;
    background-position-y: center;
}

#s5{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-image: url("../img/egen_valda/fisk5.jpg");
    background-size: cover;
    background-position-y: center;
}

#s6{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-image: url("../img/egen_valda/fisk6.jpg");
    background-size: cover;
    background-position-y: center;
}

.card{
    display: flex;
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transition: 1000ms;
    color: transparent;
justify-content: center;
    align-items: center;
    background-blend-mode: darken;
    background: none;
    height: 180px;
    width: 300px;
    padding: 10px;
}

.card:hover {
    box-shadow: 5px 5px 15px white;
    transform: scale(1.2,1.2);
    color: white;
    background: rgba(0, 0, 0, 0.7);
  }

strong{
    font-size: larger;
  }

em{
    padding-left: 440px;
    padding-top: 70px;
    font-size: larger;
  }

#grid_wrapper2{
    grid-area: ma;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10px 100px 1fr 1fr 50px;
    grid-template-areas: 
    "s1 s1 s2 s2"
    "s1 s1 s2 s2"
    "s3 s4 s4 s5"
    "s3 s4 s4 s5"
    "s6 s6 s7 s7";
  }

#om_oss_s1{
    grid-area: s1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: 900;
    color: white;
    text-decoration: underline overline 0.15em;
    font-style: italic;
    text-underline-offset: 7px;
  }

#om_oss_s2{
    grid-area: s2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: 900;
    color: white;
    text-decoration: underline overline 0.15em;
    font-style: italic;
    text-underline-offset: 7px;
}
#om_oss_s3{
    grid-area: s3;
    color: white;
    font-size: large;
    padding-right: 50px;
    padding-top: 20px;
    padding-left: 15px;
}

#om_oss_s4{
    grid-area: s4;
    background: url(../img/egen_valda/personal.jpg);
    background-size: cover;
    background-position-y:-55px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.9);
}

#om_oss_s5{
    grid-area: s5;
    color: white;
    font-size: large;
    padding-left: 50px;
    padding-top: 20px;
}

#om_oss_s6{
    grid-area: s6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: x-large;
    color: white;
    font-style: oblique;
    text-decoration: underline;
}

#om_oss_s7{
    grid-area: s7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: x-large;
    color: white;
    font-style: oblique;
    text-decoration: underline;
}